# _chotot

./: pom.xml
untitled folder/chotot-qa-automation-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
untitled folder/chotot-qa-automation-master/ci/deploy_service/: deploy_config_api.yml  deploy_config_ui.yml  deploy_run.sh
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/: Readme.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/brainstem/: suite_brainstem.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/escrow/: suite_escrow.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/flashad/: suite_flashad.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/gsheet/: gsheet_status.yml
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/iris/: suite_iris.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/maslow/: suite_maslow.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/new-user-ads-api/: suite_new-user-ads-api.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/opapi/: suite_opapi.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/order-history/: suite_order-history.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/reward/: suite_reward.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/scooby/: suite_scooby.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/sendy-api/: suite_sendy-api.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/shop-settings-next/: suite_shop-settings-next.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/sticky-ads/: suite_sticky-ads.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/user-ads/: suite_user-ads.txt
untitled folder/chotot-qa-automation-master/ci/deploy_service/org/zexal/: suite_zexal.txt
untitled folder/chotot-qa-automation-master/ci/develop_script/org/credit/: suite_credit.txt
untitled folder/chotot-qa-automation-master/ci/develop_script/org/maslow/: suite_maslow.txt
untitled folder/chotot-qa-automation-master/ci/nightly/org/all/: suite_all.txt
untitled folder/chotot-qa-automation-master/ci/nightly/org/all_api/: remove_api_nightly.txt
untitled folder/chotot-qa-automation-master/data/excel/api/ads/: Ad_ELT.xlsx  Ad_ElectricAppliances.xlsx  Ad_Household_Furniture_Plant.xlsx  Ad_Job.xlsx  Ad_Other.xlsx  Ad_PTY.xlsx  Ad_Pet.xlsx  Ad_Service.xlsx
untitled folder/chotot-qa-automation-master/data/excel/api/ads_edit/: Ad_ELT_EDIT.xlsx  Ad_Fashion_EDIT.xlsx  Ad_PTY_EDIT.xlsx
untitled folder/chotot-qa-automation-master/data/excel/api_jira/: Feature_UserStory_List.xlsx
untitled folder/chotot-qa-automation-master/data/excel/ui/ads/: Ads_ELT.xlsx  Ads_ElectricAppliances.xlsx  Ads_Entertainment.xlsx  Ads_Fashion.xlsx  Ads_Household_Furniture_Plant.xlsx  Ads_Industrial.xlsx  Ads_MomAndBaby.xlsx  Ads_OfficeEquipments.xlsx  Ads_PETS.xlsx  Ads_PTY.xlsx
untitled folder/chotot-qa-automation-master/data/excel/ui/listing_fee/: Ads_ELT_ListingFee.xlsx  Ads_PTY_ListingFee.xlsx  Ads_Vehicle.xlsx
untitled folder/chotot-qa-automation-master/data/excel/ui/payment/: Napas.xlsx
untitled folder/chotot-qa-automation-master/data/excel/ui/pos/: Bump_Ads_ELT.xlsx  Bump_Ads_Entertainment.xlsx  Bump_Ads_Fashion.xlsx  Bump_Ads_Household_Furniture_Plant.xlsx  Bump_Ads_JOB.xlsx  Bump_Ads_MomAndBaby.xlsx  Bump_Ads_Others.xlsx  Bump_Ads_PTY.xlsx  Bump_Ads_Pets.xlsx
untitled folder/chotot-qa-automation-master/docker_files/: Dockerfile.base  Dockerfile.k8s  Dockerfile_API  Dockerfile_UI
untitled folder/chotot-qa-automation-master/src/main/resources/: driver.properties  google-sheet.properties  log4j2.xml  slack-bot-customer.properties  slack-bot.properties  telegram-bot-customer.properties
untitled folder/chotot-qa-automation-master/src/test/java/api/base/: BaseAPITest.java
untitled folder/chotot-qa-automation-master/src/test/java/api/feature/cp/: AcceptCP.java
untitled folder/chotot-qa-automation-master/src/test/java/api/feature/profile/: UpdateProfile.java
untitled folder/chotot-qa-automation-master/src/test/java/api/feature/register/: Register.java
untitled folder/chotot-qa-automation-master/src/test/java/api/scenarios_old/deeplink/: DeepLink_PTY.java
untitled folder/chotot-qa-automation-master/src/test/java/api/scenarios_old/pandora/: PandoraBox.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/base/: Base_InsertAd.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/components/: Footer.java  Popup.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/configuration/: BaseConfig.java  LoginConfig.java  PaymentConfig.java  SaveConfig.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/dialog/: SelectRegion.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/pages/: BookmarkPage.java  HomePage.java  LoginPage.java  RegisterPage.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/pages/AdsListing/: AdsListing.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/pages/AdsView/: AdView.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/pages/CP/: CP_HomePage.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/pages/Dashboard/: Bump.java  ManageAds.java
untitled folder/chotot-qa-automation-master/src/test/java/desktop/pages/Payment/: Napas.java  PaymentResult.java  (+1 more)
untitled folder/chotot-qa-automation-master/src/test/java/projects/functions/: APISupportFunctions.java  PSQLSupportFunctions.java  TestBDDFunctions.java
untitled folder/chotot-qa-automation-master/src/test/java/projects/utilities/: Hooks.java
untitled folder/chotot-qa-automation-master/src/test/resources/features/chotot/: StorageOfUnautomatedTS.feature
untitled folder/chotot-qa-automation-master/src/test/resources/features/xavier/: ServiceStatus_GCP.feature
(+621 files in other folders)
